<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SitePage.master.cs" Inherits="SitePage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%--<%@ Register Src="~/WUCMenu.ascx" TagName="WUCMenu" TagPrefix="uc1" %>--%>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title><%=Session["Title"].ToString ()%></title>
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/bundles/jqvmap/dist/jqvmap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script type="text/javascript" src="highslide/highslide-full.js"></script>

    <link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
    <style type="text/css">
        .page {
            margin: 2%;
        }
    </style>

    <script type="text/javascript">
        hs.graphicsDir = 'highslide/graphics/';
        hs.align = 'center';
        hs.transitions = ['expand', 'crossfade'];
        hs.fadeInOut = true;
        hs.dimmingOpacity = 0.8;
        hs.outlineType = 'rounded-white';
        hs.marginTop = 60;
        hs.marginBottom = 40;
        hs.numberPosition = '';
        hs.wrapperClassName = 'custom';
        hs.width = 600;
        hs.height = 500;
        hs.number = 'Page %1 of %2';
        hs.captionOverlay.fade = 0;

        // Add the slideshow providing the controlbar and the thumbstrip

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="modal fade" id="profilePhotoModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <div class="modal-header bg-light">
                        <h4 class="modal-title">Upload Profile Photo</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <div class="modal-body">

                        <div class="row">


                            <div class="col-md-4 text-center">
                                <img id="photoPreview" runat="server"
                                    src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png"
                                    style="width: 150px; height: 150px; border-radius: 10px; border: 1px solid #ccc;" />
                            </div>


                            <div class="col-md-8">
                                <label class="form-label fw-bold">Upload new photo</label>

                                <div class="upload-box" onclick="openFilePicker()">
                                    <i class="fa fa-image" style="font-size: 40px; color: #999;"></i>
                                    <p><b>Upload</b> or drop your file here</p>
                                </div>

                                <asp:FileUpload ID="FileUpload1" runat="server" accept="image/*"
                                    Style="display: none;" onchange="previewPhoto(this)" />

                                <div class="mt-3" style="font-size: 13px; color: #555;">
                                    Accepted file types: .jpg, .jpeg, .png  
                            <%--<br />
                                    Best result: 200x200 pixel--%>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <asp:Button ID="btnSave" runat="server" Text="Save"
                            CssClass="btn btn-primary" OnClick="btnSave_Click" />
                    </div>

                </div>
            </div>
        </div>
        <script>
            function openPhotoModal() {
                debugger;
                var modal = new bootstrap.Modal(document.getElementById('profilePhotoModal'));
                modal.show();
            }

            // open file chooser
            function openFilePicker() {
                debugger;
                document.getElementById('<%= FileUpload1.ClientID %>').click();
            }

            function previewPhoto(input) {
                if (input.files && input.files[0]) {
                    debugger;
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        // ClientIDMode="Static" use kar rahe ho to simple ID
                        document.getElementById('photoPreview').src = e.target.result;
                    };

                    reader.onerror = function () {
                        alert("Image load karne mein error aaya!");
                    };

                    reader.readAsDataURL(input.files[0]);
                }
            }


        </script>
        <div>
            <div id="app">
                <div class="main-wrapper main-wrapper-1">
                    <div class="navbar-bg"></div>
                    <nav class="navbar navbar-expand-lg main-navbar sticky">
                        <div class="form-inline me-auto">
                            <ul class="navbar-nav mr-3">
                                <li>
                                    <a href="#" data-bs-toggle="sidebar" class="nav-link nav-link-lg collapse-btn"><i data-feather="menu"></i></a>
                                </li>
                            </ul>
                        </div>

                        <% if (Session["Status"] != null && Session["Status"].ToString() == "OK")
                            { %>
                        <ul class="navbar-nav navbar-right">
                            <li>
                                <a href="#" class="nav-link nav-link-lg fullscreen-btn">
                                    <i data-feather="maximize"></i>
                                </a>
                            </li>

                            <li class="dropdown">
                                <a href="#" data-bs-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                                    <%-- <img alt="image" src="assets/img/user.png" class="user-img-radious-style">--%>
                                    <asp:Image ID="ImageProfile" runat="server" class="user-img-radious-style" alt="image" />
                                    <span class="d-sm-none d-lg-inline-block"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right pullDown">
                                    <div class="dropdown-title">
                                        Hello,
                 <asp:Label ID="LblId" runat="server"></asp:Label>
                                    </div>
                                    <a href="Profile.aspx" class="dropdown-item has-icon"><i class="far fa-user"></i>Profile </a>
                                    <div class="dropdown-divider"></div>
                                    <a href="logout.aspx" class="dropdown-item has-icon text-danger"><i class="fas fa-sign-out-alt"></i>Logout </a>
                                </div>
                            </li>
                        </ul>
                        <% } %>
                    </nav>

                    <div class="main-sidebar sidebar-style-2">
                        <aside id="sidebar-wrapper">
                            <div class="sidebar-brand">
                                <a href="#" runat="server" id="LOGOHREF">
                                    <img src="images/LOGO/logo.png" runat="server" id="imgLogo" class="header-logo" alt="">
                                </a>
                                <%-- <a href="#">
                                    <img alt="image" src="<%=Session["LogoUrl"].ToString ()%>" class="header-logo" />
                                </a>--%>
                            </div>
                            <div class="sidebar-user">

                                <div class="sidebar-user-details">
                                    <div class="user-name">
                                        <asp:Label ID="LblUSerID" runat="server"></asp:Label>
                                    </div>
                                    <div class="user-role">
                                        <asp:Label ID="LblName" runat="server"></asp:Label>
                                    </div>
                                    <div class="user-role">
                                        <asp:Label ID="datej" runat="server"></asp:Label>
                                    </div>
                                </div>
                            </div>
                            <%--   <% if (Session["Status"] != null && Session["Status"].ToString() == "OK")
                                { %>
                            <div class="sidebar-user">
                                
                                <div class="sidebar-user-details">
                                    <div class="user-name">
                                        <asp:Label ID="LblUSerID" runat="server"></asp:Label>
                                    </div>
                                    <div class="user-role">
                                        <asp:Label ID="LblName" runat="server"></asp:Label>
                                    </div>
                                    <div class="user-role">
                                        <asp:Label ID="datej" runat="server"></asp:Label>
                                    </div>
                                </div>
                            </div>
                            <% } %>--%>

                            <!-- REPLACED static UL with user control WUCMenu -->
                            <div id="app">
                                <style>
                                    .main-sidebar .sidebar-brand a .header-logo {
                                        height: 99px;
                                    }
                                </style>
                                <div class="main-wrapper main-wrapper-1">
                                    <div class="navbar-bg"></div>
                                    <nav class="navbar navbar-expand-lg main-navbar sticky">
                                        <div class="form-inline me-auto">
                                            <ul class="navbar-nav mr-3">
                                                <li>
                                                    <a href="#" data-bs-toggle="sidebar" class="nav-link nav-link-lg collapse-btn"><i data-feather="menu"></i></a>
                                                </li>
                                                <li>
                                                    <form class="form-inline me-auto">
                                                        <div class="search-element d-flex">
                                                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                            <button class="btn" type="submit">
                                                                <i class="fas fa-search"></i>
                                                            </button>
                                                        </div>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>

                                    </nav>

                                    <div class="main-sidebar sidebar-style-2">
                                        <aside id="sidebar-wrapper">
                                            <div class="sidebar-brand">
                                                <a href="#">
                                                    <img alt="image" src="images/LOGO/logo.png" class="header-logo" />
                                                </a>
                                            </div>
                                            <div class="sidebar-user">

                                                <% if (Session["Status"] != null && Session["Status"].ToString() == "OK")
                                                    { %>
                                                <div class="sidebar-user-picture" >
                                                    <%--<img alt="image" src="assets/img/user.png">--%>
                                                    <center>
                                                        <asp:Image ID="Image2" runat="server" CssClass="profile-img"
                                                            Style="width: 106px; height: 106px; cursor: pointer;"
                                                            onclick="openPhotoModal()" />
                                                    </center>

                                                </div>

                                                <div class="sidebar-user-details">
                                                    <div class="user-name">
                                                        <asp:Label ID="Label1" runat="server"></asp:Label>
                                                    </div>
                                                    <div class="user-role">
                                                        <asp:Label ID="Label2" runat="server"></asp:Label>
                                                    </div>
                                                    <div class="user-role">
                                                        <asp:Label ID="Label3" runat="server"></asp:Label>
                                                    </div>
                                                </div>
                                                <% }%>
                                            </div>
                                            <% if (Session["Status"] != null && Session["Status"].ToString() == "OK")
                                                { %>
                                            <ul class="sidebar-menu">
                                                <li class="dropdown active"><a href="index.aspx" class="nav-link"><i data-feather="monitor"></i><span>Home</span></a></li>
                                                <li class="dropdown ">
                                                    <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="monitor"></i><span>Distributor</span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="nav-link" href="NewJoining.aspx">New Registration</a></li>
                                                        <li><a class="nav-link" href="Profile.aspx">Change Profile</a></li>
                                                        <li><a class="nav-link" href="ChangePass.aspx">Change Password</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="monitor"></i><span>Documents</span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="nav-link" href="welcome.aspx">Welcome Letter</a></li>
                                                        <li><a class="nav-link" href="#">Opportunity</a></li>
                                                        <li><a class="nav-link" href="#">Rewards</a></li>
                                                        <li><a class="nav-link" href="Testimonial.aspx">Testimonial</a></li>
                                                        <li><a class="nav-link" href="iddetail.aspx">Address Proof</a></li>
                                                        <li><a class="nav-link" href="KycbankDetail.aspx">Bank Detail</a></li>
                                                        <li><a class="nav-link" href="Pancard.aspx">Pan Card</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="monitor"></i><span>Network</span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="nav-link" href="ReferalTree.aspx">Genealogy</a></li>
                                                        <li><a class="nav-link" href="NewTree.aspx">Binary Tree</a></li>
                                                        <li><a class="nav-link" href="Totalteam.aspx">Repurchase Team Status</a></li>
                                                        <li><a class="nav-link" href="MyDirects.aspx">Directs Downline</a></li>
                                                        <li><a class="nav-link" href="Downline.aspx">Downline</a></li>
                                                        <li><a class="nav-link" href="DownlinePurchase.aspx">Downline Purchase</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="monitor"></i><span>eAccount</span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="nav-link" href="AllWalletReport.aspx">Wallet Report</a></li>
                                                        <li><a class="nav-link" href="EpinDetail.aspx">E Pin Detail</a></li>
                                                        <li><a class="nav-link" href="PinreceivedDetails.aspx">Pin Received Detail</a></li>
                                                        <li><a class="nav-link" href="PinTransfer.aspx">Pin Transfer</a></li>
                                                        <li><a class="nav-link" href="PinTransferDetails.aspx">Pin Transfer Detail</a></li>
                                                        <li><a class="nav-link" href="PinGenerate.aspx">Pin Generate</a></li>
                                                        <li><a class="nav-link" href="Rptwithdrawls.aspx">Withdrawal Report</a></li>
                                                        <li><a class="nav-link" href="MFundTransfer.aspx">E To R Wallet Fund Transfer</a></li>
                                                        <li><a class="nav-link" href="ConsistencyReport.aspx">Consistency Report</a></li>

                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="monitor"></i><span>MyIncome</span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="nav-link" href="NewWeeklyBinaryIncome.aspx">My Income</a></li>
                                                        <li><a class="nav-link" href="Ranks.aspx">Designation Status</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <% }
                                                else
                                                { %>
                                            <ul class="sidebar-menu">
                                                <li class="dropdown"><a href="Default.aspx" class="nav-link"><i data-feather="monitor"></i><span>Login</span></a></li>
                                                <li class="dropdown"><a href="NewJoining.aspx" class="nav-link"><i data-feather="monitor"></i><span>New Registration</span></a></li>
                                            </ul>
                                            <% }%>
                                        </aside>
                                    </div>

                                    <%--   <uc1:WUCMenu ID="WUCMenu1" runat="server" />--%>
                        </aside>
                    </div>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer class="main-footer">
                    <div class="footer-left">
                        Copyright &copy; 2025
                        <div class="bullet"></div>
                        Design By <a href="#"><%=Session["Title"].ToString ()%></a>
                    </div>
                    <div class="footer-right"></div>
                </footer>
            </div>
        </div>
    </form>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/bundles/apexcharts/apexcharts.min.js"></script>
    <script src="assets/bundles/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="assets/bundles/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="assets/js/page/index.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/custom.js"></script>

    <script src="../disable.js"></script>

</body>
</html>
